/*FOUNDATIONS*/

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: merriweather, serif;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2.6rem;
  scroll-behavior: smooth;
}

h1 {
  font-family: aktiv-grotesk, sans-serif;
  font-size: 7rem;
  font-style: normal;
  font-weight: 700;
  line-height: 9rem;
  padding: 3rem 0;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #E5E6E2;
  -webkit-text-stroke-width: 0.2rem;
}

h2 {
  color: #E5E6E2;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 6rem;
  padding: 3rem 0;
}

h3 {
  color: #E5E6E2;
  flex: 100%;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.0rem;
  padding: 1.5rem 0;
}

h4 {
  color: #CC2936;
  flex: 100%;
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 700;
  font-size: 3.6rem;
  font-style: normal;
  line-height: 4.6rem;;
  padding: 3rem 0;
}

p {
  padding-bottom: 1.5rem;
}

.white {
  color: #E5E6E2;
}

.black {
  color: #211F20;
}

.red {
  color: #cc2936;
}

h4.black {
  -webkit-text-stroke-color: #211F20;
}

.extraPadding {
  padding: 3rem 0 ;
}

/*CONTAINERS*/

.container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1400px;
}

.blackBackGround {
  background-color: #211F20;
}

.whiteBackGround {
  background-color: #E5E6E2;
}

.centered {
  text-align: center;
}

.leftAligned {
  text-align: left;
}

/*NAV BAR*/

nav {
    background: #211F20;
    padding: .5rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 2;
}

ul {
    list-style-type: none;
}

a {
    color: #E5E6E2;
    text-decoration: none;
}

li.item {
  color: #E5E6E2;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
}

a:hover {
    text-decoration: underline;
}

.logo a:hover {
    text-decoration: none;
}

.menu li {
    font-size: 1.6rem;
    padding: 1rem 0;
    white-space: nowrap;
}

li.logo {
  height: auto;
  max-width: 40%;
}

.myLogo {
  height: auto;
  max-width: 100%;
}

.toggle a {
    position: relative;
}

.toggle a i {
  font-size: 3.6rem;
}


/*MOBILE MENU*/
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.toggle {
    order: 1;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.item.active {
    display: block;
}

/*FOOTER*/

h3.connect_mobile {
  text-align: center;
  padding: 1.5rem 0 0 0;
}

.connect_desktop {
  display: none;
  float: left;
  padding: 0;
}

footer {
    background: #211F20;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: .5rem 3rem;
    width: 100%;
    z-index: 2;
}

.fab, .fas {
  font-size: 2rem;
  padding: 0 1.25rem;
}

.fa-chevron-down {
  padding: 3rem;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

header.connect_desktop {
  color: #E5E6E2;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  margin-right: auto;
}

/*LANDING PAGE*/
 .landingPage.homePage {
   background: linear-gradient(180deg, #CC2936 0%, #235789 100%);
   height: 100vh;
   display: flex;
   justify-content: center;
 }

 /*IMAGES*/
 .projectImage {
   max-width: 100%;
 }

 /*BUTTON*/
 .mainButton {
   background-image: linear-gradient(to right, #CC2936, #235789, #CC2936, #235789);
   background-size: 300% 100%;
   border: none;
   border-radius: 2.5rem;
   color: #E5E6E2;
   display: inline-block;
   font-family: aktiv grotesk, sans-serif;
   font-size: 1.6rem;
   font-style: normal;
   font-weight: 700;
   min-width: 20rem;
   padding: 1.5rem 3.2rem;
   text-align: center;
   text-decoration: none;
   transition: all .4s ease;
 }

 .secondaryButton {
   background: Transparent;
   border: solid .2rem;
   border-radius: 2.5rem;
   color: #E5E6E2;
   display: inline-block;
   font-family: aktiv grotesk, sans-serif;
   font-size: 1.6rem;
   font-style: normal;
   font-weight: 700;
   margin: 1.5rem 0;
   min-width: 20rem;
   padding: 1.5rem 3.2rem;
   text-align: center;
   text-decoration: none;
 }

 .mainButton:hover {
   background-position: right center;
   text-decoration: none;
 }

 .secondaryButton:hover {
   text-decoration: none;
 }

 .buttonContainer {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 1.5rem 0 3rem 0;
   width: 100%;
 }

 .mainButton.red {
   background-image: linear-gradient(to left, #CC2936, #744962, #CC2936, #744962);
 }

 .secondaryButton.blue {
   color: #235789;
 }

 /*CASE STUDY*/

 /*SUMMARY*/
 .studyHeading {
   display: flex;
   align-items: baseline;
 }

 .studyHeading > h3 {
   padding: 0 1.5rem 3rem 0;
   flex: none;
 }

 h3.pS {
   padding-bottom: 1.5rem;
 }

 h3.pS.solution {
   padding-top: 4.5rem;
 }

 /* SLIDER CSS */
 /* Slideshow container */
 .slideshow-container {
   padding: 0 0 0 6rem;
   max-width: 100%;
   position: relative;
 }

 /* Hide the images by default */
 .mySlides {
   display: none;
 }

 /* Next & previous buttons */
 .prev, .next {
   background-color: rgba(33,31,32,.8);
   border-radius: 0 0.3rem 0.3rem 0;
   color: #E5E6E2;
   cursor: pointer;
   font-size: 2.4rem;
   font-weight: bold;
   padding: .5rem;
   position: absolute;
   top: 42.5%;
   transition: 0.6s ease;
   user-select: none;
   width: auto;
 }

 /* Position the "next button" to the right */
 .next {
   border-radius: 0.3rem 0 0 0.3rem;
   right: 0;
 }

 /* The dots/bullets/indicators */
 .dot {
   background-color: #bbb;
   border-radius: 50%;
   cursor: pointer;
   display: inline-block;
   height: .75rem;
   margin: 0 0.2rem;
   transition: background-color 0.6s ease;
   width: .75rem;
 }


 .active, .dot:hover {
   background-color: #211F20;
 }

 /* Fading animation */
 .fade {
   animation-duration: 1.5s;
   animation-name: fade;
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
 }

 @-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }

 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }

 /*COMPETITIVE ANALYSIS*/
 .iconHolder {
   display: flex;
   flex-direction: row;
   height: 15vh;
 }

 .icon {
   max-width: 30%;
   padding: 1.5rem 1rem;
 }

/*SURVEY RESULTS*/
.red.result {
  font-size: 2.0rem;
  line-height: 2.6rem;
  padding: 0rem;
}

.white.result {
  padding: 0 0 3rem 0;
}

/*TRANSITION*/
.container.transition {
  padding: 3rem 6rem;
}

/*PERSONAS*/
h3.category.blue {
  color: #235789;
}

.personaHeader {
  padding: 0rem;
}

p.persona {
  padding-top: 0;
}

/*imageHolder*/
.imageHolder {
  text-align: center;
  flex: 100%;
}



/*STORIES*/
.fourCategories {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
}

.fourCategory {
  padding: 0rem;
}

h3.procedure {
 padding: 1.5rem 0;
}

 .end {
  padding-bottom: 3rem;
}

/*Branding*/
.projectImage.brandingLogo {
  max-width: 50%;
}

.imageHolder.brandingLogo {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*PALLETES*/
.row.color{
  display: flex;
  flex-direction: row;
  padding: 0 0 1.5rem 0;
}

.row.color.new {
  padding: 3rem 0;
}

.new.column, .old.column {
  height: 10rem;
  width: 25%;
}

.old.column.color.one {
  background: #0E1131;
}
.old.column.color.two {
  background: #DF7356;
}
.old.column.color.three {
  background: #F0D765;
}
.old.column.color.four {
  background: #FADEE2;
}

.new.column.color.one {
  background: #2A3D45;
}
.new.column.color.two {
  background: #EE6C4D;
}
.new.column.color.three {
  background: #F4D74C;
}
.new.column.color.four {
  background: #87A878;
}





/*TABLET MEDIA QUERY*/
@media all and (min-width: 600px) {

  h1 {
    font-size: 8rem;
    line-height: 10.2rem;
  }

  body {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .container {
    padding: 3rem 7.5rem;
  }

  /*IMAGES*/
  .projectImage {
    max-width: 100%;
  }
  /*NAVBAR*/
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .toggle {
        flex: 1;
        text-align: right;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }

    li.logo {
      height: auto;
      max-width: 25%;
    }
  /*FOOTER*/
  footer {
    bottom: 0;
  }

  .fab, .fas {
    font-size: 3rem;
    padding: 0 3rem;
  }

  /*SLIDESHOW*/
  .prev, .next {
    font-size: 3.6rem;
    top: 45%;
    padding: 1rem;
  }

  /*TRANSITION*/
  .transition {
    padding: 3rem 0;
  }


}

@media all and (min-width: 768px) {
  .projectImage.headshot {
    padding: 0 0 0 3rem;
    max-width: 40rem;
  }

  .mainButton, .secondaryButton {
    min-width: 20rem;
  }
}

/*DESKTOP MEDIA QUERY*/
@media all and (min-width: 900px) {

  body {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }

  h1 {
    font-size: 12.5rem;
    line-height: 15rem;
  }

  h2 {
    font-size: 4.8rem;
    line-height: 6.1rem;
  }

  h3 {
    font-size: 3.6rem;
    line-height: 4.6rem;
    padding: 3rem 0;
  }

  .landingPage {
    background: linear-gradient(90deg, #CC2936 0%, #235789 100%);
  }

  .landingPage.caseStudy {
    background: linear-gradient(-90deg, #CC2936 0%, #235789 100%);
  }


  /*CONTAINERS*/

  .container {
    padding: 3rem 6rem;
  }

  .contentContainer {
    display: flex;
    flex-direction: row;
  }

  .contentContainer.imageRight {
    flex-direction: row-reverse;
  }

  .container1 {
    display:flex;
    flex-direction: column;
    padding: 3rem 3rem 3rem 0;
    width: 55%;
  }

  .container2 {
    display:flex;
    flex-direction: column;
    padding: 3rem 0 3rem 3rem;
    width: 45%;
  }

  .container1.typography {
    width: 45%;
    margin: 3rem 5.5rem 3rem 0;
  }

  .container2.image {
    padding: 3rem 3rem 3rem 0;
    width: 50%;
  }

/*NAVBAR*/

  .menu {
    justify-content: flex-start;
  }

  .item {
    display: block;
    width: 15%;
  }

  .toggle {
    display: none;
  }

  .logo {
      order: 0;
  }

  li.item {
    font-size: 1.8rem;
    text-align: right;
    order: 1;
  }

  li.logo {
    height: auto;
    max-width: 15%;
    margin-right: auto;
  }

  .menu li {
    padding: 1rem 2rem;
  }

  /*FOOTER*/

  footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }


  .fab, .fas {
    font-size: 1.8rem;
    padding: 0 1rem 0 0;
  }

  .icons {
    margin: 0;
  }

  .connect_mobile {
    display: none;
  }

  .connect_desktop {
    display: block;
    font-size: 2.4rem;
    line-height: 3.2rem;
    margin-right: auto;
  }

  /*BUTTONS*/

  .mainButton {
    margin: 1.5rem 1.5rem 1.5rem 0;
    padding: 1rem 2.4rem;
  }

  .secondaryButton {
    padding: 1rem 2.4rem;
  }

  .buttonContainer {
    display: flex;
    flex-direction: row;
  }

/*LIST GRAPHICS*/
  .list {
    display: flex;
    flex-direction: row;
    padding: 3rem 0;
  }
  .listGraphic {
    padding: 0 3rem 0 0;
    width: 33.33%;
  }

  h4.listTitle {
    padding: 0 0 3rem 0;
  }

  /*CASE STUDY*/

  /*SUMMARY*/

  .detailItem {
    font-size: 1.4rem;
    line-height: 3rem;
  }

  .rolesToolsDeliver{
    text-align: left;
  }

  .listGraphic.roles, .listGraphic.tools {
    padding: 1.5rem 1.5rem;
    width: 32%;
  }

  .listGraphic.deliverables {
    padding: 1.5rem 1.5rem 1.5rem 0;
    width: 36%;
  }

  /*SLIDESHOW*/

  .container1.slideshow {
    padding: 6rem 1.5rem 1.5rem 1.5rem;
  }
  .prev, .next {
    font-size: 4.8rem;
    padding: 1.5rem;
    top: 42.5%;
  }

  /*ASSUMPTIONS*/

  .list.assumption {
    display: flex;
    flex-direction: column;
  }
  .listGraphic.assumption {
    width: 100%;
    font-size: 1.6rem;
  }

  h3.assumption {
    font-size: 2.4rem;
    line-height: 3rem;
    padding: 0 0 1.5rem 0;
  }

  /*TRANSITION*/


  /*PERSONAS*/

  .listGraphic.category, .listGraphic.persona {
    margin: 0 3rem 0 0;
  }

  .buttonContainer.persona {
    justify-content: center;
  }

  h3.procedure {
    font-size: 2.4rem;
  }

/*BRANDING*/
.characteristics {
  display: flex;
  flex-direction: row;

}

.trait {
  padding: 0 6rem 1.5rem 0;
}

.emphasized {
  padding: 10rem 0;
}

.container1.branding {
  padding: 3rem 3rem 0 0;
}

.container2.headshot {
  text-align: center;
  padding: 3rem 0 3rem 3rem;
}

.projectImage.headshot {
  max-width: 100%;
}

.iconHolder {
   height: 30vh;
 }
}

@media all and (min-width: 1024px){
  .mainButton, .secondaryButton {
    padding: 1rem;
  }

  .contentContainer.rolesToolsDeliver {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .container1.rtd, .container2.rtd {
    width: 70%;
  }

  .list.rtd {
    width: 700px;
    margin: auto;
  }

  h3.category.blue {
    font-size: 2rem;
    line-height: 2.4rem;
  }
}
